<!DOCTYPE html>
<html>
  <head>
    <title>Buttons S.A. de C.V.</title>
    <style>
      #menu {
        float: left;
        width: 20%;
        background-color: #f1f1f1;
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
      }

      #contenido {
        float: left;
        width: 60%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
      }

      #publicidad {
        float: left;
        width: 20%;
        background-color: #f1f1f1;
        height: 100%;
        box-sizing: border-box;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h1>Bienvenidos a Buttons S.A. de C.V.</h1>
      <p><br>Una empresa electrónica se dedica al diseño, desarrollo y fabricación de productos electrónicos, como dispositivos</br>
         y sistemas de hardware y software, para su venta al público. Las empresas electrónicas pueden especializarse en diferentes</br>
         áreas, como electrónica de consumo, electrónica industrial, electrónica médica, electrónica de comunicaciones, entre otras.</br>
         Sus productos pueden incluir desde dispositivos simples como reproductores de música portátiles, hasta sistemas complejos</br>
         como equipos de telecomunicaciones y sistemas de control industrial. Además, estas empresas también pueden ofrecer</br>
         servicios de reparación, mantenimiento y actualización de los productos electrónicos que venden.</p></br>
    </div>
    <div id="publicidad">
      <h2>Anuncio</h2>
      <img src="anuncio.jpg" alt="Anuncio" width="100%">
    </div>
  </body>
</html>
